     Resume for Steven E. Newton, Code Janitor

# Executive Summary
* Polishes old code
* Understands business needs
* Leads agile teams
* Mentors junior programmers
* Detangles knotted processes
* Tackles tough problems
* Jack-of-all-languages
* Defuses crises with humor

## Skill Summary

**Skills** Working with legacy/heritage code, Bug finding and fixing, Quick problem solving

**Languages** Go, Java, JavaScript/ES6, Scala, Ruby, Perl

**Frameworks and Persistence** DropWizard, Play; redis, SimpleDB, PostgresSQL, MySQL

**OS and environments** Linux, OS X, Windows, AWS, VMWare, OpenVM, Vagrant

**Coding environments** VS Code, Eclipse, SublimeText

**Tools** git, maven, jenkins, Jira, cucumber, docker

## Work History

#### Senior Software Engineer, Team Lead — Xandr, 4/19 – 5/21
Environments: auth0, SAML2, OIDC, kubernetes, dropwizard
> UXUA: Universal Xandr User Authentication

Extending single sign-on across all customer-facing applications with SAML and OpenID Connect. Federated identity management, identity mapping, and account mapping

#### Senior Software Engineer, IGNW — Xandr, 10/18 - 3/19
Environments: oauth & oidc, SAML2, kubernetes, auth0 
> AppNexus Console

Implementing single sign-on for a web application with SAML and OpenID Connect

#### Software Engineer, Treetop Commons, LLc, Portland, OR, 02/17 to 10/17
Environments: Go language, SAML2, cucumber & gherkin, vagrant, docker, gorilliamux, nginx, git, AWS, redis, PostgresSQL, Logstash, Elasticsearch and Kibana, Jira, CircleCI
> NobleHour and Collaboratory

Major contributions include correcting, improving, and stabilizing SAML2 service provider implementation, s3 asset management improvements, refining and expanding cucumber integration tests, and implementing Go-based microservices.

* Improved the spec-compliance and flexibility of a custom in-house SAML2 service provider implemenation
* Implemented key vagrant vm configurations for developing and testing SAML SSO configurations
* Provided key feedback to product and customer success teams for responding to complex and demanding customer needs
* Helped identify and reduce technical debt while maintaining rapid release schedule meeting customer needs
* Maintained test Shibboleth SAML2 IdP
* Expanded and improved cucumber test framwork
* Promulgated standards for developer tests and pre-commit discipline.
* Contributed to improving git flow for development process

#### Lead Software Engineer, Janrain, Inc, Portland, OR, 07/12 to 04/15
Environments: Java 7, Tomcat,  Spring, Scala, Spray, Ruby, nginx git, sbt, jenkins, puppet, AWS, redis, PostgresSQL
> Social login platform built on a variety of technoligies and deployed wholly on AWS

* Migrated Java Spring application persistence layer from Amazon SimpleDB to redis
* Raised  uptime of key component to five 9s
* Team lead for small-medium teams
* Release planning in collaboration with product manager
* Assisted in migration of backend services to Scala microservice architecture

#### Lead Java Application Engineer, Nike, 03/08 to 05/09
Environments: PTC Windchill, Ant, ClearCase, Spring MVC
> C2CIM project for footwear design and product lifecycle management
* Mentored contract programmers
* Acted as build engineer for complex multi-step build.

#### Java Consultant, CSG Professional, 04/04 to 05/06
Environments: Java/J2EE, WebSphere, EJB, IBM DB2, Ant, svn
> eXPRS project, handling millions of dollars in state funding for disabled and indigent care recipients

* Developed and maintained automated build system
* Mentored and taught effective unit testing tools  that improved productivity
* Key designer and developer of security component
* Assumed role of QC lead in transition to maintenance mode
* Resolved J2EE transaction-related problems

#### Senior Programmer/Analyst, Standard Insurance Company, 03/01 to 08/03
Environments: Java, IBM/Tivoli Security Access Manager, Ant
* Initiated mentoring program for junior programmers
* Developed and document bug tracking process
* Enhanced and deployed web framework built on XML with XSLT

#### Senior Software Engineer, Qsent, Inc., 08/00 to 02/01
Environments: Java JSP, XML/SOAP, EJB 2.0, Swing
* Developed internal call center routing application
* Key designer of business model objects

#### Senior Software Consultant, Meridian Technology Group, 04/00 to 08/00
Environments: Java, Oracle JDBC, COM, JNI
* Integrated user access control components with web applications
* Developed Java Swing front end for live streaming media

#### Contract Software Developer, Verio, Inc., 11/99
Environments: Perl, PerLDAP, SunOS
* Developed network monitoring plugins
* Worked remotely

#### Object Designer, Technicalities, Inc, 2/98 to 09/99
Environments: Java, Windows,  BEA EJB server, Sybase, NLP WordNet, JNI, JMS Microsoft Visual SourceSafe
* Developer on the Oh!, and Ohtion projects
* Wrote Java JNI to C bridge to WordNet lexicon
* Created custom build scripts

#### Media Software Implementer, Houston Chronicle Interactive, 03/97 to 08/98
Environments: Perl, Apache, embedded Perl, Sybase, ETAK
* Deployed and maintained a directory of businesses with location mapping
* Maintained system to push print classified ads to web site
* Developed site end user registration and authentication system

#### Network Support Specialist II, University of Texas at Houston, 12/94 to 03/97
Environments: C, TCP/IP
* Deployed LDAP & X.500 directory services and built custom desktop and web applications to access it
* Part of the team to bring up first World Wide Web server at UT Houston
* Founding team member of Office of Academic Computing

## Education
University of Texas at Austin
Bachelor of Journalism
1982-1987

Coursework was primarily documentary photojournalism; electives included 20 hours of computers science courses covering algorithms, FORTRAN, Pascal, assembly language, and Prolog
